<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Joint Road Forward</title>
	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- Animate.css -->
	<link rel="stylesheet" href="/reports/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/reports/css/icomoon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="/reports/css/owl.carousel.min.css">
	<link rel="stylesheet" href="/reports/css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="/reports/css/magnific-popup.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="/reports/css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
    
    <aside class="fh5co-page-heading">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3 class="fh5co-page-heading-lead">
						Reports
						<span class="fh5co-border"></span>
					</h3>
					Read the abstract. Download the full PDF report.
				</div>
			</div>
		</div>
    </aside>

<div id="fh5co-main">

		<div id="fh5co-features">
			<div class="container">
			
				<div class="row">
					<div class="fh5co-feature-icon to-animate">
						<i class="icon-bag"></i>
					</div>
					<div class="fh5co-feature-text">
						<h3>Report: Traffic Congestion Pattern Analysis</h3>
						<h5>Authors: Anjana K,  Komal Gupta</h5>
						<h5>Abstract:</h5> 
						<p class="text-info">Traffic Congestion continues to be a major issue in any metropolitan city. Traffic is emerging to be a major reason for a multitude of problems due to the ever increasing demand 
						of mobility in urban areas.In order to alleviate the severity of the problem it is important to evaluate the pattern of occurrence of traffic across the city. This would give an insight
						on what kind of mechanisms or strategies can be employed to improve this recurring situation.This work is focused on studying and analysing the pattern of occurrence of traffic 
						across the city which includes detection of congestion 'Hot­Spots'.Additionally peak hours of traffic and duration of occurrence of traffic are also studied. GPS data of BMTC buses
						(Karnataka government) was made available for the purpose.Test1</p>
						<p><a href="testreport.pdf">Download PDF&nbsp;&nbsp;</a>
					</div>
				</div>
		
				
			</div>
		</div>
</div>


</body>
</html>